server.port=9001
spring.application.name=server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/myga
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create